<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ecf - Web Statique</title>
        <link rel="stylesheet" href="assets/styles/style.css">
    </head>
    <body>
    Produits Contact Connexion Inscription

    Produits
    Informatique > Reconditionné
    Précédent

    MacBook Air
    1600€
    Ajouter

    Samsung Odyssey G9
    1300 €
    Ajouter

    Asus Rog Stryx
    1999 €
    Ajouter

    Double écran 14"
    399 €
    Indisponible

    Asus Vivobook
    1300 €
    Indisponible

    ThinkPad X1 Carbon
    1499 €
    Ajouter

    1 2 3 ... 19 20
    </body>
</html>